export const ID_COLUMN_REGEXP = /^(\d+)\.$/;
export const BUSINESS_FORM_REGEXP = /Название юридического лица/ui;
export const OGRN_REGEXP = /^ОГРН/ui;
export const INN_REGEXP = /^ИНН/ui;
export const LOCATIONS_REGEXP = /(осуществления деятельности|Место \(места\) проведения)/ui;
export const AUDIT_START_DATE_REGEXP = /Дата начала проверки/ui;
export const AUDIT_DURATION_REGEXP = /Срок проведения проверки/ui;
export const AUDIT_TYPE_REGEXP = /Форма проведения проверки/ui;
export const AUDIT_AUDITOR_REGEXP = /(Орган осуществляющий проверку|Наименование органа государственного контроля)/ui;
export const AUDIT_STATUS_REGEXP = /Статус проверки/ui;
export const AUDIT_TARGET_REGEXP = /Цель проверки/ui;

export const UNAVALABLE_LOCATION_REGEX = /^#+$/;

export const BUSINESS_FORMS = `
АУ – автономное учреждение
АУК – автономное учреждение культуры
БУ – бюджетное учреждение
БУК – бюджетное учреждение культуры
ГАОУ ВО – государственное автономное образовательное учреждение высшего образования
ГАОУ ДПО – государственное автономное образовательное учреждение дополнительного профессионального образования
ГАПОУ – государственное автономное профессиональное образовательное учреждение
ГАУК – государственное автономное учреждение культуры
ГБОУ – государственное бюджетное образовательное учреждение
ГБПОУ – государственное бюджетное профессиональное образовательное учреждение
ГБУ – государственное бюджетное учреждение
ГБУК – государственное бюджетное учреждение культуры
ГКБУ – государственное краевое бюджетное учреждение
ГКБУК – государственное краевое бюджетное учреждение культуры
ГКУ – государственное казённое учреждение
ГКУК – государственное казённое учреждение культуры
ГОБУК – государственное образовательное бюджетное учреждение культуры
ГОУ ВО – государственное образовательное учреждение высшего образования
ГОУ ВПО – государственное образовательное учреждение высшего профессионального образования
ГПОУ – государственное профессиональное образовательное учреждение
ГУ – государственное учреждение
ГУК – государственное учреждение культуры
КГАУК – краевое государственное автономное учреждение культуры
КГБНУК – краевое государственное бюджетное научное учреждение культуры
КГБУ – краевое государственное бюджетное учреждение
КГКУ – краевое государственное казённое учреждение
КГУ – краевое государственное учреждение
МАОУ – муниципальное автономное общеобразовательное учреждение
МАУ – муниципальное автономное учреждение
МАУК – муниципальное автономное учреждение культуры
МБОУ – муниципальное бюджетное общеобразовательное учреждение
МБОУ – муниципальное бюджетное образовательное учреждение
МБУ – муниципальное бюджетное учреждение
МБУДО – муниципальное бюджетное учреждение дополнительного образования
МБУК – муниципальное бюджетное учреждение культуры
МБУКДО – муниципальное бюджетное учреждение культуры дополнительного образования
МКУ – муниципальное казённое учреждение
МКУК – муниципальное казённое учреждение культуры
МУ – муниципальное учреждение
МУК – муниципальное учреждение культуры
НОУ ВПО – негосударственное образовательное учреждение высшего профессионального образования
ОАНО – общеобразовательная автономная некоммерческая организация
ОБУК – областное бюджетное учреждение культуры
ОГАУК – областное государственное автономное учреждение культуры
ОГБУК – областное государственное бюджетное учреждение культуры
ОГКУК – областное государственное казённое учреждение культуры
ФГАОУ ВО – федеральное государственное автономное образовательное учреждение высшего образования
ФГАОУ ВПО – федеральное государственное автономное образовательное учреждение высшего профессионального образования
ФГБВОУ ВО – федеральное государственное бюджетное военное образовательное учреждение высшего образования
ФГБНИУ – федеральное государственное бюджетное научно исследовательское учреждение
ФГБНУ – федеральное государственное бюджетное научное учреждение
ФГБОУ – федеральное государственное бюджетное образовательное учреждение
ФГБУ – федеральное государственное бюджетное учреждение
ФГБУК – федеральное государственное бюджетное учреждение культуры
ФГБУН – федеральное государственное бюджетное учреждение науки
ФГКВОУ – федеральное государственное казённое военное образовательное учреждение
ФГКОУ – федеральное государственное казённое образовательное учреждение
ФГОУ – федеральное государственное образовательное учреждение
ФГУ – федеральное государственное учреждение
ФГУП – федеральное государственное унитарное предприятие
ОАО – открытое акционерное общество
ЗАО – закрытое акционерное общество
АО – акционерное общество
ООО – общество с ограниченной ответственностью
ОДО – общество с дополнительной ответственностью
ПТ – полное товарищество
КТ – коммандитное товарищество
ПК – производственный кооператив
КФХ – крестьянское (фермерское) хозяйство
ФХ – фермерское хозяйство
КХ – крестьянское хозяйство
ПК – потребительский кооператив
ЖПЖ – жилищный потребительский кооператив
ПКГ – потребительский кооператив по газификации
СТ – садоводческое товарищество
ТС – товарищество собственников
ГСПК – гаражно строительный потребительский кооператив
ЖСПК – жилищно строительный потребительский кооператив	
КЭАС – кооператив по эксплуатации автомобильных стоянок	
МУП ЖКХ – муниципальное унитарное предприятие жилищно коммунального хозяйства
НОЧУ – негосударственное образовательное частное учреждение
ЧОУ – частное образовательное учреждение
ЧОУ – частное общеобразовательное учреждение
ЧДОУ – частное дошкольное образовательное учреждение
АНО – автономная некоммерческая организация
ГУП – государственное унитарное предприятие
`.trim().split('\n').sort((a, b) => b.length - a.length).map(item => item.trim().split(' – '))